:root {
  --color-bg: #010204;
  --color-text: #f8fcee;
  --color-yellow: #fdb100;
  --color-red: #f44336;
  --color-green: #226f54;

  --slide-height: 3em;
}

body {
  padding: 0%;
  margin: 0%;
  color: var(--color-text);
  background-color: var(--color-bg);
  background-image: url("../images/bg5.jpg");
  background-size: cover;
  position: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  -webkit-backdrop-filter: blur(2.5px);
  backdrop-filter: blur(2.5px);
}

/* Scroll navigation dots */
#fp-nav ul li a span {
  background-color: var(--color-text) !important;
  transition: all 0.3s ease;
}

#fp-nav ul li a:hover:not(.active) span {
  background-color: var(--color-yellow) !important;
}

/* #fp-nav ul li:has(a.active) {
    transform: translateX(-5px);
} */

#fp-nav ul li .fp-tooltip {
  padding-right: 5px;
  margin-top: -2px;
  color: var(--color-yellow) !important;
  background-image: linear-gradient(
    to bottom,
    rgba(1, 2, 4, 0),
    rgba(1, 2, 4, 0.4) 50%,
    rgba(1, 2, 4, 0)
  );
  transition: color 0.3s ease;
}

#fp-nav ul li:has(a.active) .fp-tooltip {
  font-weight: bold;
  color: var(--color-text) !important;
}

.fp-overflow {
  overflow-x: hidden !important;
}

.section-heading {
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 2em 2.5em;
  font-size: 24px;
  height: fit-content;
  width: fit-content;
  text-transform: uppercase;
  color: var(--color-text);
  display: none;
  z-index: 100;
  transition: opacity 0.2s ease;
}

header.nav > #menu-icon {
  padding: 3em 5em;
  position: fixed;
  top: 0%;
  right: 0%;
  z-index: 1000;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.bars {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.bar1,
.bar2,
.bar3 {
  width: 100%;
  height: 2px;
  margin: 5px 0px;
  background-color: whitesmoke;
  transform-origin: right;
  transition: all 0.4s ease-in-out;
}

.cross-icon > .bar1 {
  transform: translateY(-2px) rotate(-45deg);
}

.cross-icon > .bar2 {
  opacity: 0;
}

.cross-icon > .bar3 {
  transform: translateY(1px) rotate(45deg);
}

#menu {
  display: flex;
  align-items: center;
  justify-content: right;
  opacity: 0;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: -10;
  margin: 0%;
  padding: 0% 13%;
  background-color: rgba(1, 2, 4, 0.5);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  transition: all 0.5s ease-in-out;
}

#menu.active {
  opacity: 1;
  z-index: 990;
}

.nav-links {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
}

.menu-item {
  display: block;
  text-align: right;
  margin: 2em auto;
  margin-right: 0;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-text);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.2s ease;
}

a {
  text-decoration: none;
  color: var(--color-text);
  transition: all 100ms ease-in-out;
}

/* a:hover {
  color: var(--color-yellow);
} */

.menu-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  margin-right: 0;
  transition: 0.5s;
}

.menu-item:hover::after {
  width: 100%;
}
.menu-item.active::after {
  width: 100%;
}

.menu-item.active {
  color: var(--color-yellow);
}

.menu-item.active > a:hover {
  color: var(--color-yellow);
}


footer {
  position: absolute;
  bottom: 0%;
  right: 0%;
  width: 100%;
  height: fit-content;
  padding: 1em 2em;
  z-index: 1000;

}
footer > p {
  font-size: 0.8em;
  font-weight: 300;
  color: lightgray;
  height: fit-content;
  width: 100%;
  letter-spacing: 1px;
  margin: 0;
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: right;
}

footer > p > span > a  {
  display: inline-block;
  font-weight: 400;
}

footer > p > span > a::after {
  background-color: var(--color-red);
  content: "";
  display: block;
  width: 0;
  height: 1px;
  margin: auto;
  margin-top: 1px;
  transition: all 0.2s ease-in-out;
}

footer > p > span > a:hover::after {
  width: 100%;
}


#main {
  background-color: transparent !important;
}

#main > section {
  padding: 50px !important;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  padding-left: 50px;
}

.text > .lead {
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 300;
}

.left-border {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  overflow: hidden !important;
}

.title {
  position: relative;
  left: -105%;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-transform: uppercase;
  color: var(--color-yellow);
  font-weight: 600;
}

.designation {
  text-align: right;
}

@-webkit-keyframes reveal {
  0% {
    left: -105%;
  }

  100% {
    left: 0%;
  }
}

@keyframes reveal {
  0% {
    left: -105%;
  }

  100% {
    left: 0%;
  }
}

.btn-grp {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.btn-grp > .btn {
  gap: 40px;
  color: var(--color-text);
}

.btn-grp > .btn:hover {
  border: 1px solid var(--color-yellow);
}

.btn-grp > .btn > i {
  visibility: hidden;
  position: relative;
  color: var(--color-yellow);
  left: -10%;
  transition: all 0.3s ease-in-out;
}

.btn-grp > .btn:hover > i {
  visibility: visible;
  left: 0%;
}

.avatar {
  width: 200px;
  height: auto;
  margin: auto;
  position: relative;
  padding: 0%;
  transition: all 1s ease-out;
}

/* .scroll-btn {
  height: 30px;
  width: 40px;
  position: fixed;
  align-self: center;
  bottom: 10px;
} */

section[data-anchor=about-me] > .fp-overflow {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2em;
  padding: 1em;
  margin: 0;
  width: 100%;
  /* height: 100%; */

  .about-avatar {
    width: 150px;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 50%;
  }

  .about.lead {
    width: 70%;
    text-align: center;
    backdrop-filter: blur(1px);
  }

  .about > img {
    display: inline-block;
    width: 1.5em;
    margin-top: -5px;
  }

  .social-links {
    
    .social-link {
      display: inline-block;
      font-size: 24px;
      margin: 0 1em;
      backdrop-filter: blur(1px);
    }

    .social-link > a::after {
      content: "";
      height: 1px;
      width: 0;
      margin: auto;
      background-color: var(--color-red);
      display: block;
      transition: all 0.2s ease;
    }

    .social-link:hover > a::after {
      width: 100%;
    }
  
    .social-link > a {
      color: var(--color-text);
      transition: all 0.2s ease;
    }
  
    .social-link:hover > a {
      color: var(--color-yellow);
    }
  }

  .contact-link {
    font-size: large;
    /* font-weight: bold; */
    color: var(--color-text);
    overflow: hidden;
    transition: all 0.2s ease;
  }

  .contact-link::after {
    content: "";
    height: 1px;
    width: 0;
    margin: auto;
    background-color: var(--color-red);
    display: block;
    transition: all 0.2s ease;
  }

  .contact-link:hover {
    color: var(--color-yellow);
  }

  .contact-link:hover::after {
    width: 100%;
  }

  .contact-link > i {
    position: relative;
    top: 0;
    text-shadow: 0 -1.2em 0 var(--color-yellow);
    transition: all 0.3s ease-out;
  }

  .contact-link:hover > i {
    top: 1.3em;
    color: var(--color-text);
  }
}


section[data-anchor=projects] .fp-overflow {
  margin-top: 2em;
  -webkit-mask: linear-gradient(
    to bottom,
    rgba(1, 2, 4, 0),
    rgba(1, 3, 4, 1) 10% 90%,
    rgba(1, 2, 4, 0)
  );
  mask: linear-gradient(
    to bottom,
    rgba(1, 2, 4, 0),
    rgba(1, 3, 4, 1) 10% 90%,
    rgba(1, 2, 4, 0)
  );
}

.card-deck {
  width: 100%;
  height: inherit;
  padding: 1em 0em;
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  align-items: center;
  justify-content: center;
  /* margin-top: 2em; */
  /* overflow-y: scroll; */
}

.card {
  min-width: 25%;
  max-width: 45%;
  max-height: 70%;
  /* max-width: 50%; */
  overflow: hidden;
  border-radius: 1em;
  transition: all 0.5s ease;
}

.card > .card-img {
  /* position: relative;
  top: 0;
  left: 0; */
  /* height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover; */
  /* object-fit: clip; */
  border-radius: inherit;
  transition: opacity 0.5s ease;
  opacity: 0;
}

/* .card > .card-img-hover {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.5s ease;
  opacity: 0;
} */


.card > .card-img-overlay {
  width: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto 0 0 0;
  border-radius: 0;
  padding-top: 2em;
  /* background-color: rgba(1, 2, 4, 0.7); */
  background-image: linear-gradient(
    to top,
    rgba(1, 2, 4, 0.9),
    rgba(1, 2, 4, 0.6) 60%,
    rgba(1, 2, 4, 0.3) 80%,
    rgba(1, 2, 4, 0.0)
  );
  -webkit-backdrop-filter: blur(0.5px);
          backdrop-filter: blur(0.5px);
  transition: all 0.5s ease;
}

.card > .card-img-overlay > .card-title {
  letter-spacing: 1px;
  /* color: var(--color-yellow);
  text-shadow: var(--color-bg) 0px 0px 1px; */
}

.card > .card-img-overlay > .card-text {
  /* margin-top: 0.5em; */
  width: 100%;
  /* height: 0; */
  transition: all 0.5s ease;
  -webkit-animation: slideDown 0.5s ease forwards;
          animation: slideDown 0.5s ease forwards;
}

.card > .card-img-overlay > .card-subtitle::before {
  content: "- \a0";
  transform: scaleX(2);
  transform-origin: left;
  padding-right: 0.5em;
  font-weight: bold;
  display: inline-block;
}

.card > .card-img-overlay > .card-subtitle {
  color: lightgrey;
  margin: 0.5em auto;
}

/* .card-subtitle.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
} 

.card-subtitle.badges > span {
  padding: 0.1em 1em;
  border: var(--color-text) 1px solid;
  border-radius: 1em;
  background-color: rgba(1, 2, 4, 0.7);
} */

.card:hover {
  border: 1px solid var(--color-yellow);
  /* outline: 1px solid var(--color-yellow); */
  border-radius: 2em 0 2em 0;
  /* box-shadow: var(--color-yellow) 0px 0px 10px 0px; */

  /* .card-img {
    opacity: 0;
  } */
  /* .card-img-hover {
    opacity: 1;
  } */
  .card-img-overlay > .card-text {
    /* max-height: 10em; */
    /* opacity: 1; */
    /* transition: all 0.5s ease; */
    -webkit-animation: slideUp 0.5s ease forwards;
            animation: slideUp 0.5s ease forwards;
  }
}


@-webkit-keyframes slideUp {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: var(--slide-height);
    opacity: 1;
  }  
}


@keyframes slideUp {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: var(--slide-height);
    opacity: 1;
  }  
}

@-webkit-keyframes slideDown {
  from {
    max-height: var(--slide-height);
    opacity: 1;
  }
  to {
    max-height: 0;
    opacity: 0;
  }
}

@keyframes slideDown {
  from {
    max-height: var(--slide-height);
    opacity: 1;
  }
  to {
    max-height: 0;
    opacity: 0;
  }
}

.card-links {
  position: absolute;
  top: 0;
  right: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  padding: 1em;
  display: flex;
  justify-content: right;
  /* background-image: linear-gradient(
    to bottom left,
    rgba(1, 2, 4, 0.5),
    rgba(1, 2, 4, 0.0),
    rgba(1, 2, 4, 0.0)
  ); */
  gap: 1em;

  .btn {
    background-color: rgba(1, 2, 4, 0.7);
    -webkit-backdrop-filter: blur(0.5px);
            backdrop-filter: blur(0.5px);
    color: var(--color-text);
    font-size: smaller;
    font-weight: normal;
    border-radius: 1em;
    /* scale: 0.9; */
    /* padding: 0; */
    /* margin: 0; */
    transition: all 0.2s ease;
  }

  .btn:hover {
    background-color: rgba(1, 2, 4, 1);
    /* opacity: 1; */
    /* color: var(--color-yellow); */
  }

  .btn[href=""] {
    /* display: none; */
    visibility: hidden;
    z-index: -10;
  }

}


section[data-anchor=contact-me] > .contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  .contact-card {
    backdrop-filter: blur(1px);
    padding-left: 2em;

    .lead, .email, .phone {
      margin-bottom: 2em;
    }
  }
}

.contact > .contact-card > p  > a > i{
  margin-right: 1em;
}

.contact > .contact-card > p > a {
  transition: all 0.2s ease;
}
.contact > .contact-card > p > a:hover {
  color: var(--color-green);
}

.contact > .contact-card > .links {
  display: flex;
  justify-content: start;
  gap: 2em 5em;
  flex-wrap: wrap;
  align-items: center;
  padding: 1em;
  width: 100%;

  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    height: 100%;
    width: fit-content;

    .social-link > a {
      font-size: 1.5em;
      color: var(--color-text);
      transition: all 0.2s ease;
    }
    
    .social-link:hover > a {
      color: var(--color-green);
    }
  }

  .resume {
    
    .resume-btn {
      width: max-content;
      color: var(--color-text);
      border: var(--color-text) 1px solid;
      border-radius: 0.5em;
    }
  
    .resume-btn:hover {
      /* border: var(--color-red) 1px solid;
      color: var(--color-red); */
      background-color: var(--color-green);
    }
  
    .resume-btn:active {
      border: var(--color-green) 1px solid;
      /* color: var(--color-green); */
    }
    
  }
  
}


.contact > .contact-form {
  padding: 1em;
  margin: 0;
  width: 100%;
  height: 90%;
  
  
  .form1 {
    margin: auto;
    margin-left: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 1em;
    /* width: calc(100% - 6em); */
    width: 90%;
    backdrop-filter: blur(1px);


    .lead {
      font-size: 1.5em;
      font-weight: 300;
      text-align: left;
      width: 100%;
    }

    .form-group {
      height: fit-content;
      position: relative;
      width: 100%;
  
      .input {
        width: 100%;
        background: transparent;
        border: 1px solid lightgray;
        color: lightgrey;
        border-radius: 0.5em;
        padding: 0.5em 1em;
        font-size: 1em;
        outline: none;
        transition: all 0.2s ease;
      }
  
      .input:focus, .input:hover {
        color: var(--color-text);
        border: 1px solid var(--color-text);
      }

      .input::placeholder {
        color: lightgray;
        transition: all 0.2s ease;
      }
  
      .input:focus::placeholder, .input:hover::placeholder {
        color: var(--color-text);
      }

      #form-message.input {
        min-height: 8em;
        max-height: 14em;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
  
      #form-message.input::-webkit-scrollbar {
        display: none;
      }

      .input#form-submit {
        width: fit-content;
        float: right;
        transition: all 0.2s ease;
      }

      .input#form-submit:hover {
        background-color: var(--color-green);
        /* border: var(--color-green) 1px solid;
        color: var(--color-green); */
      }

      .input#form-submit:active {
        border: var(--color-green) 1px solid;
        /* color: var(--color-green); */
      }

      .form-alert {
        float: right;
        height: 100%;
        width: max-content;
        margin: 7px 1.5em ;
        display: none;
      }

    }

  }

}